spring.application.name=spring-security
server.port=8080
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=work;encrypt=true;trustServerCertificate=true;
spring.datasource.username=sa
spring.datasource.password=Qaz123
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
##spring.jpa.properties.jakarta.persistence.validation.mode=none
##spring.jpa.hibernate.ddl-auto=validate
spring.jpa.hibernate.ddl-auto=create
spring.profiles.active=production
logging.level.org.springframework.security=DEBUG
murtimur.token-type=opaque
#---
spring.config.activate.on-profile=production
